# You can use a file containing environment vars like this:
#   APP_SETTINGS=/path/to/envfile.cfg freezing-sync

DEBUG=true

BEANSTALKD_HOST=127.0.0.1
BEANSTALKD_PORT=11300

DATADOG_API_KEY=?
DATADOG_APP_KEY=?
DATADOG_HOST=127.0.0.1
DATADOG_PORT=8125

ENVIRONMENT=localdev

# Any keywords to match on to exclude rides (default: "#NoBAFS"). Note: these are not case-sensitive.
EXCLUDE_KEYWORDS='#NoBAFS'

# The main team id. If people join this before they join the competition teams, they will get on the leaderboards.
MAIN_TEAM=1
# Comma-separated list of teams that should be included for overall stats but are not "playing the game"
OBSERVER_TEAMS=2
# Comma-separated list of Strava Clubs that are the participating teams.
TEAMS=3,4

# The URL to the database.  Note that the pymysql driver must be explicitly specified.
SQLALCHEMY_URL='mysql+pymysql://freezing:please-change-me-as-this-is-a-default@127.0.0.1/freezing?charset=utf8mb4&binary_prefix=true'

# The start date of the competition -- WITH TIME ZONE
START_DATE=2025-01-01T00:00:00-05:00
# The end date of the competition -- WITH TIME ZONE.
# The sync will stop fetching rides after this date (plus grace period)
END_DATE=2025-03-19T23:59:59-04:00

STRAVA_ACTIVITY_CACHE_DIR=data/cache/activities

# Configuration for the Strava client.  These settings come from your App setup.
STRAVA_CLIENT_ID=STRAVA_CLIENT_ID
STRAVA_CLIENT_SECRET=STRAVA_CLIENT_SECRET

# Python Time zone for competition days. 
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=TIMEZONE:-America/New_York

# How long (days) can people upload rides after competition?
UPLOAD_GRACE_PERIOD=7

# Visit https://www.visualcrossing.com/ for your own API key
VISUAL_CROSSING_API_KEY=?
VISUAL_CROSSING_CACHE_DIR=data/cache/weather
