# You can use a file containing environment vars like this:
#   APP_SETTINGS=/path/to/envfile.cfg freezing-sync

DEBUG=true

# The URL to the database.  Note that the pymysql driver must be explicitly specified.
SQLALCHEMY_URL=mysql+pymysql://freezing:freezing@127.0.0.1/freezing?charset=utf8mb4&binary_prefix=true

# Configuration for the Strava client.  These settings come from your App setup.
STRAVA_CLIENT_ID=?
STRAVA_CLIENT_SECRET=?
STRAVA_ACTIVITY_CACHE_DIR=/path/to/cache/activities

# Visit https://www.visualcrossing.com/ for your own
VISUAL_CROSSING_API_KEY=?
VISUAL_CROSSING_CACHE_DIR=/path/to/cache/visualcrossing

# Comma-separated list of Strava Clubs that are the participating teams.
TEAMS=1234,1235

# Comma-separated list of teams that should be included for overall stats but are not "playing the game"
OBSERVER_TEAMS=324147

# The main team id. If people join this before they join the competition teams, they will get on the leaderboards.
MAIN_TEAM=324147

# The competition title
COMPETITION_TITLE=BikeArlington Freezing Saddles 2019

# The start date of the competition -- WITH TIME ZONE
START_DATE=2020-01-01T00:00:00-05:00

# The end date of the competition -- WITH TIME ZONE.
# The sync will stop fetching rides after this date (plus grace period)
END_DATE=2020-03-19T23:59:59-04:00

# The hostname for a beanstalkd server.
BEANSTALKD_HOST=localhost

# The port for beanstalkd server (default 11300)
BEANSTALKD_PORT=11300

# How long (days) can people upload rides after competition>
UPLOAD_GRACE_PERIOD=

# Any keywords to match on to exclude rides (default: "#NoBAFS"). Note: these are not case-sensitive.
EXCLUDE_KEYWORDS=#NoBAFS

# Python Time zone for competition days. 
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=America/New_York
